bustop_mahapp/bustop_mahapp/insertbusinfo.xaml

<mah:MetroWindow x:Class="bustop_mahapp.insertbusinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bustop_mahapp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="버스 정보 추가" Height="500" Width="300" FontFamily="NanumGothic" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconBoxIcons Kind="RegularBus" Foreground="White" Margin="5,7"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="버스 등록 번호" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="버스 번호" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="탑승 대기 인원" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="배차 간격" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="insert" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Content="저장" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="insert_Click"/>

        <TextBox x:Name="TxtBus_idx" Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="12" Height="45"
                     Text="{Binding Bus_idx}"
                     mah:TextBoxHelper.Watermark="버스 등록 번호 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtBus_idx_KeyDown"/>
        <TextBox x:Name="TxtBus_num" Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="12" Height="45"
                     Text="{Binding Bus_num}"
                     mah:TextBoxHelper.Watermark="버스 번호 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtBus_num_KeyDown"/>
        <TextBox x:Name="TxtBus_cnt" Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="12" Height="45"
                     Text="{Binding Bus_cnt}"
                     mah:TextBoxHelper.Watermark="탑승 대기 인원 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtBus_cnt_KeyDown"/>
        <TextBox x:Name="TxtBus_gap" Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="12" Height="45"
                     Text="{Binding Bus_gap}"
                     mah:TextBoxHelper.Watermark="배차 간격 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtBus_gap_KeyDown"/>
    </Grid>
</mah:MetroWindow>
