bustop_mahapp/bustop_mahapp/LoginWindow.xaml

<mah:MetroWindow x:Class="bustop_mahapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:bustop_mahapp"
        mc:Ignorable="d"
        Title="로그인" Height="400" Width="300" FontFamily="NanumGothic" ResizeMode="NoResize"
                 Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconBoxIcons Kind="RegularLogInCircle" Foreground="White" Margin="5,7"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="PW" FontSize="15" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Center"/>
        <Button x:Name="login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Content="로그인" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="login_Click"/>
        
        <TextBox x:Name="TxtID" Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15" Height="45"
                     Text="{Binding Manager_id}"
                     mah:TextBoxHelper.Watermark="ID를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtID_KeyDown"/>

        <TextBox x:Name="TxtPW" Grid.Row="1" Grid.Column="1" Margin="5,5" FontSize="11" Height="45" 
                     Text="{Binding Manager_id}"
                     mah:TextBoxHelper.Watermark=" 비밀번호를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtPW_KeyDown"/>
    </Grid>
</mah:MetroWindow>
