bustop_mahapp/bustop_mahapp/MainWindow.xaml

<mah:MetroWindow x:Class="bustop_mahapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:bustop_mahapp"
        mc:Ignorable="d"
        Title="관리자모드" Height="450" Width="800" FontFamily="NanumGothic" FontSize="14">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconCodicons Kind="Account" Foreground="White" Margin="5,7"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Column="0" Content="BUSTOP 관리자 모드" FontSize="30" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontStyle="Italic"/>-->

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnBusInfor" Content="버스 현황 조회" Margin="5" Width="150" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnBusInfor_Click"/>
                <Button x:Name="BtnInsertBusInfor" Content="버스 정보 추가" Margin="5" Width="150" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnInsertBusInfor_Click"/>
                <Button x:Name="BtnLogin" Content="로그인" Margin="5" Width="100" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnLogin_Click"/>
                <Button x:Name="BtnLogout" Content="로그아웃" Margin="5" Width="100" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnLogout_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10,10,10,10"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Bus_idx}" Header="버스 등록 번호" FontWeight="Bold" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bus_num}" Header="버스 번호" FontWeight="Bold" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bus_cnt}" Header="탑승 대기 인원" FontWeight="Bold" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bus_gap}" Header="배차 간격" FontWeight="Bold" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Content="BUSTOP!"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
